{
  "name": "my-website",
  "version": "1.0.0",
  "scripts": {
    "test": "htmlproofer ./ --allow-hash-href --check-html --empty-alt-ignore"
  },
  "dependencies": {
    "html-proofer": "^0.0.8"
  }
}
